<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(690,230)"/>
    <wire from="(840,520)" to="(890,520)"/>
    <wire from="(200,380)" to="(840,380)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(840,540)" to="(1150,540)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(130,570)" to="(890,570)"/>
    <wire from="(670,620)" to="(670,690)"/>
    <wire from="(870,560)" to="(870,780)"/>
    <wire from="(770,730)" to="(770,760)"/>
    <wire from="(1050,330)" to="(1050,590)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(680,330)" to="(680,550)"/>
    <wire from="(720,480)" to="(820,480)"/>
    <wire from="(720,460)" to="(890,460)"/>
    <wire from="(990,300)" to="(1100,300)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(1130,320)" to="(1130,690)"/>
    <wire from="(1180,260)" to="(1180,310)"/>
    <wire from="(810,730)" to="(810,770)"/>
    <wire from="(820,370)" to="(820,470)"/>
    <wire from="(670,690)" to="(700,690)"/>
    <wire from="(150,680)" to="(620,680)"/>
    <wire from="(610,760)" to="(770,760)"/>
    <wire from="(680,550)" to="(840,550)"/>
    <wire from="(960,240)" to="(960,530)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(720,220)" to="(940,220)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(930,190)" to="(930,380)"/>
    <wire from="(930,380)" to="(930,630)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(90,580)" to="(610,580)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(730,730)" to="(730,780)"/>
    <wire from="(730,780)" to="(870,780)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(1000,330)" to="(1050,330)"/>
    <wire from="(790,360)" to="(840,360)"/>
    <wire from="(1020,370)" to="(1020,510)"/>
    <wire from="(1150,330)" to="(1150,540)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(760,530)" to="(810,530)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(1100,300)" to="(1100,620)"/>
    <wire from="(260,290)" to="(260,440)"/>
    <wire from="(840,690)" to="(1130,690)"/>
    <wire from="(820,260)" to="(820,350)"/>
    <wire from="(890,370)" to="(890,460)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(1000,330)" to="(1000,350)"/>
    <wire from="(90,490)" to="(90,580)"/>
    <wire from="(970,150)" to="(970,360)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(650,630)" to="(930,630)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(670,190)" to="(930,190)"/>
    <wire from="(760,530)" to="(760,590)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(90,490)" to="(160,490)"/>
    <wire from="(130,440)" to="(260,440)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(840,510)" to="(1020,510)"/>
    <wire from="(940,220)" to="(940,360)"/>
    <wire from="(650,710)" to="(700,710)"/>
    <wire from="(130,500)" to="(130,570)"/>
    <wire from="(90,380)" to="(200,380)"/>
    <wire from="(820,260)" to="(1180,260)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(200,150)" to="(200,380)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(150,510)" to="(150,680)"/>
    <wire from="(190,490)" to="(340,490)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(90,380)" to="(90,490)"/>
    <wire from="(790,240)" to="(790,360)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(260,290)" to="(640,290)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(840,530)" to="(960,530)"/>
    <wire from="(1100,300)" to="(1140,300)"/>
    <wire from="(620,770)" to="(810,770)"/>
    <wire from="(480,490)" to="(600,490)"/>
    <wire from="(610,510)" to="(610,580)"/>
    <wire from="(510,230)" to="(510,430)"/>
    <wire from="(700,240)" to="(700,330)"/>
    <wire from="(510,430)" to="(740,430)"/>
    <wire from="(620,680)" to="(620,770)"/>
    <wire from="(760,590)" to="(1050,590)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(720,470)" to="(820,470)"/>
    <wire from="(670,620)" to="(1100,620)"/>
    <wire from="(790,240)" to="(960,240)"/>
    <wire from="(650,630)" to="(650,710)"/>
    <wire from="(650,340)" to="(650,490)"/>
    <wire from="(790,730)" to="(790,810)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(620,510)" to="(620,680)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(130,440)" to="(130,480)"/>
    <wire from="(800,390)" to="(800,450)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(720,450)" to="(800,450)"/>
    <wire from="(610,580)" to="(610,760)"/>
    <wire from="(200,150)" to="(970,150)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <wire from="(890,520)" to="(890,570)"/>
    <comp lib="0" loc="(790,810)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(990,350)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,490)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 1200 ba07 b602 4b58 bc01 4400 60a8
800a 7010 4610 48f0 1900 20e0 44b0 7007
2148 7001
</a>
    </comp>
    <comp lib="4" loc="(840,690)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(840,510)" name="CU"/>
    <comp loc="(870,360)" name="Register File"/>
    <comp lib="2" loc="(720,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Clock"/>
    <comp lib="2" loc="(1170,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(630,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="5" loc="(120,680)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp loc="(190,490)" name="PC"/>
    <comp lib="0" loc="(650,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(440,300)" to="(600,300)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(840,320)" to="(930,320)"/>
    <wire from="(430,320)" to="(430,460)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(400,240)" to="(840,240)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(750,330)" to="(750,380)"/>
    <wire from="(290,410)" to="(420,410)"/>
    <wire from="(300,460)" to="(430,460)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(790,340)" to="(790,420)"/>
    <wire from="(840,240)" to="(840,320)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(640,310)" to="(780,310)"/>
    <comp lib="2" loc="(810,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(640,310)" name="Adder"/>
    <comp lib="4" loc="(440,300)" name="Register"/>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="label" val="JUMP_SEL"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="JUMP_ADDR"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(1010,350)" to="(1010,490)"/>
    <wire from="(660,240)" to="(660,380)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,450)" to="(850,450)"/>
    <wire from="(1200,320)" to="(1300,320)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(1180,420)" to="(1230,420)"/>
    <wire from="(360,430)" to="(360,520)"/>
    <wire from="(1090,550)" to="(1170,550)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(1040,290)" to="(1040,520)"/>
    <wire from="(1030,280)" to="(1030,510)"/>
    <wire from="(1090,320)" to="(1160,320)"/>
    <wire from="(530,240)" to="(530,340)"/>
    <wire from="(650,290)" to="(1040,290)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(950,340)" to="(950,460)"/>
    <wire from="(1050,300)" to="(1050,530)"/>
    <wire from="(1130,340)" to="(1130,570)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(1150,580)" to="(1170,580)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(450,500)" to="(970,500)"/>
    <wire from="(780,240)" to="(780,420)"/>
    <wire from="(1190,590)" to="(1190,670)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(860,580)" to="(920,580)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(620,580)" to="(680,580)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(470,470)" to="(910,470)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(740,580)" to="(800,580)"/>
    <wire from="(900,240)" to="(900,460)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(890,330)" to="(890,440)"/>
    <wire from="(920,480)" to="(920,580)"/>
    <wire from="(600,240)" to="(600,360)"/>
    <wire from="(1160,670)" to="(1190,670)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(860,460)" to="(860,580)"/>
    <wire from="(1110,330)" to="(1110,560)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1010,350)" to="(1150,350)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(800,440)" to="(800,580)"/>
    <wire from="(590,280)" to="(1030,280)"/>
    <wire from="(950,340)" to="(1130,340)"/>
    <wire from="(1050,300)" to="(1160,300)"/>
    <wire from="(980,510)" to="(980,580)"/>
    <wire from="(380,380)" to="(500,380)"/>
    <wire from="(1210,550)" to="(1310,550)"/>
    <wire from="(1110,560)" to="(1170,560)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(1050,530)" to="(1170,530)"/>
    <wire from="(260,520)" to="(360,520)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(500,410)" to="(730,410)"/>
    <wire from="(1110,330)" to="(1160,330)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(830,320)" to="(830,420)"/>
    <wire from="(890,330)" to="(1110,330)"/>
    <wire from="(720,240)" to="(720,400)"/>
    <wire from="(740,420)" to="(740,580)"/>
    <wire from="(1040,520)" to="(1170,520)"/>
    <wire from="(1180,360)" to="(1180,420)"/>
    <wire from="(380,360)" to="(530,360)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(830,320)" to="(1090,320)"/>
    <wire from="(380,370)" to="(520,370)"/>
    <wire from="(1090,320)" to="(1090,550)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(680,400)" to="(680,580)"/>
    <wire from="(620,380)" to="(620,580)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(840,240)" to="(840,440)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(1040,290)" to="(1160,290)"/>
    <wire from="(800,580)" to="(860,580)"/>
    <wire from="(900,240)" to="(960,240)"/>
    <wire from="(1130,570)" to="(1170,570)"/>
    <wire from="(920,580)" to="(980,580)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(1070,540)" to="(1170,540)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(680,580)" to="(740,580)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(380,350)" to="(550,350)"/>
    <wire from="(770,310)" to="(770,400)"/>
    <wire from="(490,430)" to="(790,430)"/>
    <wire from="(560,360)" to="(560,580)"/>
    <wire from="(770,310)" to="(1070,310)"/>
    <wire from="(520,390)" to="(670,390)"/>
    <wire from="(710,300)" to="(1050,300)"/>
    <wire from="(1030,280)" to="(1160,280)"/>
    <wire from="(1130,340)" to="(1160,340)"/>
    <wire from="(960,240)" to="(960,490)"/>
    <wire from="(1070,310)" to="(1070,540)"/>
    <wire from="(1070,310)" to="(1160,310)"/>
    <wire from="(1150,350)" to="(1150,580)"/>
    <wire from="(1030,510)" to="(1170,510)"/>
    <comp lib="4" loc="(1000,490)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(760,400)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(360,430)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="label" val="WR_EN"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RD_A_OUT"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="WR_ADDR"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(700,380)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(820,420)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(640,360)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="RD_A"/>
    </comp>
    <comp lib="4" loc="(940,460)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(880,440)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(1210,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RD_B"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="WR_DATA"/>
    </comp>
    <comp lib="0" loc="(1310,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RD_B_OUT"/>
    </comp>
    <comp lib="2" loc="(1200,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,380)" to="(550,580)"/>
    <wire from="(940,500)" to="(990,500)"/>
    <wire from="(110,300)" to="(430,300)"/>
    <wire from="(240,320)" to="(430,320)"/>
    <wire from="(240,400)" to="(430,400)"/>
    <wire from="(240,480)" to="(430,480)"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(110,440)" to="(430,440)"/>
    <wire from="(110,380)" to="(430,380)"/>
    <wire from="(110,440)" to="(110,510)"/>
    <wire from="(550,380)" to="(870,380)"/>
    <wire from="(1140,470)" to="(1180,470)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(240,550)" to="(240,640)"/>
    <wire from="(240,640)" to="(600,640)"/>
    <wire from="(240,640)" to="(240,670)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(510,360)" to="(510,460)"/>
    <wire from="(530,370)" to="(870,370)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(530,370)" to="(530,530)"/>
    <wire from="(110,620)" to="(580,620)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(580,390)" to="(580,620)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(110,580)" to="(440,580)"/>
    <wire from="(600,400)" to="(870,400)"/>
    <wire from="(240,550)" to="(430,550)"/>
    <wire from="(110,510)" to="(430,510)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(110,510)" to="(110,580)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(890,420)" to="(890,550)"/>
    <wire from="(510,360)" to="(870,360)"/>
    <wire from="(820,310)" to="(820,340)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,480)"/>
    <wire from="(580,390)" to="(870,390)"/>
    <wire from="(470,310)" to="(820,310)"/>
    <wire from="(110,580)" to="(110,620)"/>
    <wire from="(1010,490)" to="(1100,490)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(110,620)" to="(110,670)"/>
    <wire from="(1090,370)" to="(1090,470)"/>
    <wire from="(940,380)" to="(940,500)"/>
    <wire from="(470,580)" to="(550,580)"/>
    <wire from="(600,400)" to="(600,640)"/>
    <wire from="(480,350)" to="(870,350)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <comp lib="3" loc="(470,310)" name="Adder"/>
    <comp lib="4" loc="(1140,470)" name="D Flip-Flop"/>
    <comp lib="2" loc="(910,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="3" loc="(470,390)" name="Subtractor"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(210,520)" to="(320,520)"/>
    <wire from="(150,530)" to="(320,530)"/>
    <wire from="(180,370)" to="(180,460)"/>
    <wire from="(120,390)" to="(120,480)"/>
    <wire from="(90,620)" to="(320,620)"/>
    <wire from="(150,950)" to="(150,990)"/>
    <wire from="(90,690)" to="(90,990)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(180,670)" to="(320,670)"/>
    <wire from="(120,760)" to="(320,760)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(120,760)" to="(120,830)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(150,740)" to="(150,880)"/>
    <wire from="(30,910)" to="(30,990)"/>
    <wire from="(150,530)" to="(150,740)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(210,730)" to="(320,730)"/>
    <wire from="(150,740)" to="(320,740)"/>
    <wire from="(120,970)" to="(120,990)"/>
    <wire from="(520,600)" to="(520,680)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(780,90)" to="(780,240)"/>
    <wire from="(30,840)" to="(320,840)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(740,660)" to="(740,770)"/>
    <wire from="(550,940)" to="(580,940)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(240,870)" to="(320,870)"/>
    <wire from="(860,140)" to="(930,140)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(120,970)" to="(320,970)"/>
    <wire from="(550,840)" to="(550,890)"/>
    <wire from="(60,340)" to="(320,340)"/>
    <wire from="(60,980)" to="(320,980)"/>
    <wire from="(210,800)" to="(210,990)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(530,610)" to="(530,750)"/>
    <wire from="(210,660)" to="(210,730)"/>
    <wire from="(90,620)" to="(90,690)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(120,550)" to="(120,760)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(740,770)" to="(780,770)"/>
    <wire from="(150,310)" to="(320,310)"/>
    <wire from="(150,950)" to="(320,950)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(820,190)" to="(930,190)"/>
    <wire from="(780,240)" to="(930,240)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(180,370)" to="(320,370)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(60,630)" to="(320,630)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(770,790)" to="(770,840)"/>
    <wire from="(540,620)" to="(540,820)"/>
    <wire from="(180,600)" to="(180,670)"/>
    <wire from="(30,770)" to="(30,840)"/>
    <wire from="(60,560)" to="(60,630)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(370,890)" to="(550,890)"/>
    <wire from="(700,320)" to="(950,320)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(370,820)" to="(540,820)"/>
    <wire from="(530,470)" to="(530,560)"/>
    <wire from="(900,170)" to="(900,200)"/>
    <wire from="(90,690)" to="(320,690)"/>
    <wire from="(240,590)" to="(240,870)"/>
    <wire from="(550,940)" to="(550,960)"/>
    <wire from="(740,470)" to="(740,620)"/>
    <wire from="(150,310)" to="(150,530)"/>
    <wire from="(30,240)" to="(30,400)"/>
    <wire from="(900,90)" to="(900,130)"/>
    <wire from="(370,750)" to="(530,750)"/>
    <wire from="(370,680)" to="(520,680)"/>
    <wire from="(550,840)" to="(770,840)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(860,160)" to="(930,160)"/>
    <wire from="(120,830)" to="(320,830)"/>
    <wire from="(240,870)" to="(240,940)"/>
    <wire from="(120,830)" to="(120,900)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(630,590)" to="(680,590)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(60,980)" to="(60,990)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(210,800)" to="(320,800)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(820,90)" to="(820,180)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(60,700)" to="(60,980)"/>
    <wire from="(30,910)" to="(320,910)"/>
    <wire from="(90,330)" to="(90,620)"/>
    <wire from="(630,920)" to="(720,920)"/>
    <wire from="(540,820)" to="(740,820)"/>
    <wire from="(240,940)" to="(320,940)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(120,480)" to="(320,480)"/>
    <wire from="(60,490)" to="(320,490)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(210,730)" to="(210,800)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(370,580)" to="(560,580)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(210,520)" to="(210,660)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(30,400)" to="(320,400)"/>
    <wire from="(820,180)" to="(930,180)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(550,900)" to="(580,900)"/>
    <wire from="(370,540)" to="(520,540)"/>
    <wire from="(900,130)" to="(930,130)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(240,590)" to="(320,590)"/>
    <wire from="(180,600)" to="(320,600)"/>
    <wire from="(180,810)" to="(180,990)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(60,700)" to="(320,700)"/>
    <wire from="(150,880)" to="(150,950)"/>
    <wire from="(970,210)" to="(1090,210)"/>
    <wire from="(30,840)" to="(30,910)"/>
    <wire from="(60,630)" to="(60,700)"/>
    <wire from="(370,960)" to="(550,960)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(180,460)" to="(180,600)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(210,660)" to="(320,660)"/>
    <wire from="(60,340)" to="(60,490)"/>
    <wire from="(280,270)" to="(700,270)"/>
    <wire from="(30,770)" to="(320,770)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(30,400)" to="(30,770)"/>
    <wire from="(240,940)" to="(240,990)"/>
    <wire from="(860,150)" to="(930,150)"/>
    <wire from="(180,810)" to="(320,810)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(120,900)" to="(320,900)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(800,640)" to="(880,640)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(120,900)" to="(120,970)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(830,770)" to="(890,770)"/>
    <wire from="(530,750)" to="(780,750)"/>
    <wire from="(180,670)" to="(180,810)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(210,300)" to="(210,450)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(90,330)" to="(320,330)"/>
    <wire from="(30,240)" to="(60,240)"/>
    <wire from="(240,360)" to="(240,590)"/>
    <wire from="(370,470)" to="(530,470)"/>
    <wire from="(900,130)" to="(900,170)"/>
    <wire from="(530,470)" to="(740,470)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(180,460)" to="(320,460)"/>
    <wire from="(740,770)" to="(740,820)"/>
    <wire from="(120,390)" to="(320,390)"/>
    <wire from="(120,550)" to="(320,550)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(60,560)" to="(320,560)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(860,90)" to="(860,140)"/>
    <comp lib="1" loc="(370,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="LOADX"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="1" loc="(60,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="JLT"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="1" loc="(630,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="MOVC"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="STRX"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMP_SEL"/>
    </comp>
    <comp lib="2" loc="(970,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(830,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
